<!DOCTYPE html>
<html>
<head>
    <title>IELTS Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>IELTS Calculator</h1>

<!-- CLEAR ICON -->
<button onclick="clearAll()" class="icon-clear">🗑</button>

<input id="listening" type="number" min="0" max="40" placeholder="Listening correct answers">
<br>

<input id="reading" type="number" min="0" max="40" placeholder="Reading correct answers">
<br>

<input id="writing" type="number" min="0" max="9" step="0.5" placeholder="Writing band score">
<br>

<input id="speaking" type="number" min="0" max="9" step="0.5" placeholder="Speaking band score">
<br>

<button onclick="calculate()">Calculate</button>

<h2 id="result"></h2>

<!-- FOOTER -->
<div class="footer">
    by Abdurrouf
</div>

<script src="script.js"></script>

</body>
</html>
